SECRET_KEY="v+=05ix^!cjz8br%e60g*s3i)u%-ts5&50)8kr+-hpj4q747*l"
DB_NAME="laser-pics"
DB_USER="laser_pics"
DB_PASSWORD="1995#O3e0e5#"
DB_HOST="imagrtest-3083.postgres.pythonanywhere-services.com"
DB_PORT=13083
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1